<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3uG-yc-UUS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apples Restaraunt-->
        <scene sceneID="P13-x5-Vj4">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c5J-cY-XHo" customClass="CategoryTableViewController" customModule="Restaraunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="onX-58-M7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="neb-v2-oWW" style="IBUITableViewCellStyleDefault" id="2nw-Bv-zEJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nw-Bv-zEJ" id="0w2-DS-b5G">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="neb-v2-oWW">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="obU-Ed-zcv" kind="show" identifier="MenuSegue" id="Dmi-lj-xEb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c5J-cY-XHo" id="2re-0K-aAd"/>
                            <outlet property="delegate" destination="c5J-cY-XHo" id="1Df-Bs-0qX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apples Restaraunt" id="tMt-bX-WuA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6R-hU-yJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-677.44565217391312"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="x1v-TU-M5q">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="obU-Ed-zcv" customClass="MenuTableViewController" customModule="Restaraunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lh8-cb-VsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="UjA-Xc-LhD" detailTextLabel="9nl-pn-euM" imageView="1VM-pL-RJS" style="IBUITableViewCellStyleValue1" id="qdr-NX-P1l">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdr-NX-P1l" id="DUt-hY-3RL">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UjA-Xc-LhD">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9nl-pn-euM">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="1VM-pL-RJS">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MOV-IW-dg7" kind="show" identifier="MenuDetailSegue" id="oE1-5i-8ns"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="obU-Ed-zcv" id="xBN-RJ-Puj"/>
                            <outlet property="delegate" destination="obU-Ed-zcv" id="tgZ-To-boe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ufC-Q8-fAm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYF-fG-KEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-678"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="rO9-2P-KdD">
            <objects>
                <viewController storyboardIdentifier="MenuItemDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MOV-IW-dg7" customClass="MenuItemDetailViewController" customModule="Restaraunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyp-G2-Pna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-Ec-hcK">
                                <rect key="frame" x="0.0" y="52" width="375" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xss-4m-SCn">
                                <rect key="frame" x="0.0" y="227" width="287" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEK-Yu-NWX">
                                <rect key="frame" x="295" y="227" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="P3Y-yh-9yY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-BQ-APD">
                                <rect key="frame" x="0.0" y="259" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpL-Je-6Jp">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="MOV-IW-dg7" eventType="touchUpInside" id="dfM-lz-AlZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4nw-BQ-APD" firstAttribute="leading" secondItem="3B9-gM-Fud" secondAttribute="leading" id="3p4-DU-gaY"/>
                            <constraint firstItem="tEK-Yu-NWX" firstAttribute="top" secondItem="NhA-Ec-hcK" secondAttribute="bottom" constant="8" id="9Vv-80-Lz6"/>
                            <constraint firstItem="EpL-Je-6Jp" firstAttribute="leading" secondItem="3B9-gM-Fud" secondAttribute="leading" id="VfX-gB-OGO"/>
                            <constraint firstItem="NhA-Ec-hcK" firstAttribute="height" secondItem="Dyp-G2-Pna" secondAttribute="height" multiplier="0.25" id="Xlq-UL-SDf"/>
                            <constraint firstItem="3B9-gM-Fud" firstAttribute="trailing" secondItem="NhA-Ec-hcK" secondAttribute="trailing" id="ZFb-Lm-cue"/>
                            <constraint firstItem="3B9-gM-Fud" firstAttribute="trailing" secondItem="4nw-BQ-APD" secondAttribute="trailing" id="bpe-5V-foZ"/>
                            <constraint firstItem="3B9-gM-Fud" firstAttribute="trailing" secondItem="tEK-Yu-NWX" secondAttribute="trailing" id="dL4-X4-k1u"/>
                            <constraint firstItem="3B9-gM-Fud" firstAttribute="trailing" secondItem="EpL-Je-6Jp" secondAttribute="trailing" id="fR8-24-k45"/>
                            <constraint firstItem="Xss-4m-SCn" firstAttribute="top" secondItem="NhA-Ec-hcK" secondAttribute="bottom" constant="8" id="l4e-TB-sAz"/>
                            <constraint firstItem="Xss-4m-SCn" firstAttribute="leading" secondItem="3B9-gM-Fud" secondAttribute="leading" id="lrb-Cg-lGT"/>
                            <constraint firstItem="tEK-Yu-NWX" firstAttribute="leading" secondItem="Xss-4m-SCn" secondAttribute="trailing" constant="8" id="nc1-81-ChY"/>
                            <constraint firstItem="EpL-Je-6Jp" firstAttribute="bottom" secondItem="3B9-gM-Fud" secondAttribute="bottom" id="pJc-rT-iYy"/>
                            <constraint firstItem="4nw-BQ-APD" firstAttribute="top" secondItem="Xss-4m-SCn" secondAttribute="bottom" constant="8" id="tdF-wB-obC"/>
                            <constraint firstItem="NhA-Ec-hcK" firstAttribute="leading" secondItem="3B9-gM-Fud" secondAttribute="leading" id="uDv-cQ-prQ"/>
                            <constraint firstItem="NhA-Ec-hcK" firstAttribute="top" secondItem="3B9-gM-Fud" secondAttribute="top" constant="8" id="vVU-J7-FZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3B9-gM-Fud"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZ7-lx-s5y"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="EpL-Je-6Jp" id="4cf-kc-Alm"/>
                        <outlet property="detailLabel" destination="4nw-BQ-APD" id="l1u-N2-Iw8"/>
                        <outlet property="imageVIew" destination="NhA-Ec-hcK" id="gdH-O4-5zC"/>
                        <outlet property="priceLabel" destination="tEK-Yu-NWX" id="FKa-qb-388"/>
                        <outlet property="titleLabel" destination="Xss-4m-SCn" id="JHP-bC-rGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mn-HX-0P3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-678"/>
        </scene>
        <!--Orders-->
        <scene sceneID="mhb-OJ-odM">
            <objects>
                <tableViewController storyboardIdentifier="OrderTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="58e-Pg-ETb" customClass="OrderTableViewController" customModule="Restaraunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GR6-LN-ZLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="SCc-Nt-b7c" detailTextLabel="MN5-Ae-Gs7" imageView="v0u-y1-jhc" style="IBUITableViewCellStyleValue1" id="hX6-I6-WBK">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hX6-I6-WBK" id="YA4-Zx-vti">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCc-Nt-b7c">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MN5-Ae-Gs7">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="v0u-y1-jhc">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="58e-Pg-ETb" id="7tM-l4-BKk"/>
                            <outlet property="delegate" destination="58e-Pg-ETb" id="COs-en-PXS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="xUo-s8-W3n">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="ji0-mC-5CH">
                            <connections>
                                <action selector="submitTapped:" destination="58e-Pg-ETb" id="VJ6-Gd-wl4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bMf-eZ-Biv" kind="presentation" identifier="ConfirmationSegue" id="S8K-iW-kPG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cs-0m-0Qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="120"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="UMv-cL-DON">
            <objects>
                <viewController storyboardIdentifier="OrderConfirmationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bMf-eZ-Biv" customClass="OrderConfirmationViewController" customModule="Restaraunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsN-mw-CzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-36-o4j">
                                <rect key="frame" x="0.0" y="313.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0X-sm-INq">
                                <rect key="frame" x="160.5" y="342" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="v8v-qS-0HF" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="ZkL-tb-iv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9VM-36-o4j" firstAttribute="leading" secondItem="yGR-Id-3Jh" secondAttribute="leading" id="C3S-6W-dz8"/>
                            <constraint firstItem="yGR-Id-3Jh" firstAttribute="trailing" secondItem="9VM-36-o4j" secondAttribute="trailing" id="EkV-LH-ywd"/>
                            <constraint firstItem="9VM-36-o4j" firstAttribute="centerY" secondItem="nsN-mw-CzJ" secondAttribute="centerY" id="Ibx-C2-5QT"/>
                            <constraint firstItem="B0X-sm-INq" firstAttribute="top" secondItem="9VM-36-o4j" secondAttribute="bottom" constant="8" id="bwc-TA-XTz"/>
                            <constraint firstItem="B0X-sm-INq" firstAttribute="centerX" secondItem="nsN-mw-CzJ" secondAttribute="centerX" id="sCF-NW-6LC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGR-Id-3Jh"/>
                    </view>
                    <navigationItem key="navigationItem" id="33a-b2-uoV"/>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="9VM-36-o4j" id="6ka-kq-EEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2s-QV-S8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="v8v-qS-0HF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="993" y="120"/>
        </scene>
        <!--Orders-->
        <scene sceneID="HWb-3y-y0O">
            <objects>
                <navigationController storyboardIdentifier="Order Nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cmB-WF-8wN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="cart" catalog="system" id="OP4-vF-4LB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IiA-hX-eZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="58e-Pg-ETb" kind="relationship" relationship="rootViewController" id="VR8-Ti-BGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8U-hA-QDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.78260869565224" y="120.65217391304348"/>
        </scene>
        <!--Menu-->
        <scene sceneID="kSQ-JH-gx9">
            <objects>
                <navigationController storyboardIdentifier="Menu Nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0tk-ZV-OPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="doc" catalog="system" id="ILI-KY-iN9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="T6u-dh-VI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c5J-cY-XHo" kind="relationship" relationship="rootViewController" id="JkY-KN-gdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ3-k7-pLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.78260869565224" y="-677.44565217391312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BL1-ow-K7K">
            <objects>
                <tabBarController storyboardIdentifier="Root" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3uG-yc-UUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ysA-yE-Gcu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0tk-ZV-OPH" kind="relationship" relationship="viewControllers" id="3lT-Ry-KCy"/>
                        <segue destination="cmB-WF-8wN" kind="relationship" relationship="viewControllers" id="Rmi-jA-Fde"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvt-su-VjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742.0289855072465" y="-278.804347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="doc" catalog="system" width="56" height="64"/>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
