<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SystemViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Fl-SO-UIL">
                                <rect key="frame" x="0.0" y="44" width="394" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiilka" translatesAutoresizingMaskIntoConstraints="NO" id="VEQ-bG-kgn">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="406.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-7d-2or">
                                        <rect key="frame" x="0.0" y="411.5" width="394" height="406.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-x3-Hh9">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KT4-kk-16i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02C-wo-dBa">
                                                <rect key="frame" x="79" y="0.0" width="78.5" height="30"/>
                                                <state key="normal" title="Safari"/>
                                                <connections>
                                                    <action selector="safariTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9c8-Ay-cbh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-kN-wEV" userLabel="В">
                                                <rect key="frame" x="157.5" y="0.0" width="79" height="30"/>
                                                <state key="normal" title="Camera"/>
                                                <connections>
                                                    <action selector="cameraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tm8-Uf-bZO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-k9-KZw">
                                                <rect key="frame" x="236.5" y="0.0" width="78.5" height="30"/>
                                                <state key="normal" title="Email"/>
                                                <connections>
                                                    <action selector="emailTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Bk-SW-3T7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-9L-PSe">
                                                <rect key="frame" x="315" y="0.0" width="79" height="30"/>
                                                <state key="normal" title="Message"/>
                                                <connections>
                                                    <action selector="messageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDc-Hm-OVm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Fl-SO-UIL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Ze-KB-xLd"/>
                            <constraint firstItem="6Fl-SO-UIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8oR-4e-X6q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Fl-SO-UIL" secondAttribute="trailing" id="gRo-Kv-W5N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6Fl-SO-UIL" secondAttribute="bottom" id="wbt-Ys-aK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VEQ-bG-kgn" id="Re3-fa-fYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="spiilka" width="1951" height="779"/>
    </resources>
</document>
